<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> جدول مواعيدي </title>
    <link rel="stylesheet" href="tb.css">
</head>

<body bgcolor="">
    <div class="conp">
    <div class="container">
        <!-- make time table-->

         <div class="h">
             <h1> هنا </h1>
             <h2> جدول مواعيدي </h2>
             <h3>دروسي يعني</h3>
            </div>

<div class="s">
        <div class="tb1">
           
            <table border="2">
                <tr>
                    <th colspan="7"> مواعيد دروسي </th>
                </tr>
                <tr>
                    <td>س5</td>
                    <td>س4</td>
                    <td>س3</td>
                    <td>س2</td>
                    <td>س1</td>
                    <td>الأيام</td>
                </tr>
                <tr>
                    <td> لا يوجد </td>
                    <td>() مستر فتحي (ابراهيم رضوان </td>
                    <td>البيلي عند التجاره </td>
                    <td>تو بي انجلش </td>
                    <td>لا يوجد</td>
                    <td>السبت</td>
                </tr>
                <tr>
                    <td>لا يوجد</td>
                    <td> ابراهيم رضوان عربي</td>
                    <td>مستر شعبان</td>
                    <td>لا يوجد</td>
                    <td>لا يوجد</td>
                    <td>الاحد</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>--</td>
                    <td> فلسفه ابراهيم رضوان </td>
                    <td>--</td>
                    <td>لا يوجد حتي الان</td>
                    <td>الاثنين</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>مستر فنحي ابراهيم رضوان</td>
                    <td>بيلي تجاره</td>
                    <td>انجلش تو بي</td>
                    <td>--</td>
                    <td>الثلاثاء</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>عربي ابراهيم رضوان</td>
                    <td>مستر شعبان</td>
                    <td>--</td>
                    <td>--</td>
                    <td>الاربعاء</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>--</td>
                    <td>فلسفه ابراهيم رضوان</td>
                    <td>--</td>
                    <td>--</td>
                    <td>الخميس</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</div>
<hr>

<section></section>

</body>


</html>